# NextInpact

./: .gitignore  NextInpact.sln  README.md
NextInpact.Core/: App.cs  Constantes.cs  Constants.cs  JavaExtensions.cs  NextInpact.Core.csproj  Preferences.cs  packages.config
NextInpact.Core/Data/: AppDbContext.cs  IStringConnectionProvider.cs  SQLiteExtensions.cs  SqliteHelper.cs  Store.cs  ThreadSafeSqlite.cs
NextInpact.Core/Helpers/: MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs
NextInpact.Core/IO/: ISaveAndLoad.cs  ImageFolder.cs  SaveAndLoad.cs
NextInpact.Core/Models/: Article.cs  Comment.cs
NextInpact.Core/Networking/: Downloader.cs  NextInpactClient.cs
NextInpact.Core/Parsing/: HtmlParser.cs  HtmlParserExtensions.cs
NextInpact.Core/Properties/: AssemblyInfo.cs
NextInpact.Core/ViewModels/: ArticleDetailViewModel.cs  ArticlesViewModel.cs  BaseViewModel.cs  CommentsViewModel.cs  NextInpactBaseViewModel.cs
NextInpact.Forms/: App.xaml  App.xaml.cs  HtmlLabel.cs  ImageResourceExtension.cs  MvxPresenterHelpers.cs  NextInpact.Forms.csproj  packages.config
NextInpact.Forms.Android/: AndroidHtmlLabelRenderer.cs  DebugTrace.cs  LinkerPleaseInclude.cs  MainActivity.cs  NextInpact.Forms.Android.csproj  Setup.cs  SplashScreen.cs  packages.config
NextInpact.Forms.Android/PlatformSpecific/: AndroidConnectionProvider.cs  AndroidSaveAndLoad.cs
NextInpact.Forms.Android/Views/: MainView.cs
NextInpact.Forms.Droid/: AndroidHtmlLabelRenderer.cs  DebugTrace.cs  LinkerPleaseInclude.cs  MainActivity.cs  NextInpact.Forms.Droid.csproj  Setup.cs  SplashScreen.cs  packages.config
NextInpact.Forms.Droid/Helpers/: Settings.cs
NextInpact.Forms.Droid/PlatformSpecific/: AndroidConnectionProvider.cs  AndroidSaveAndLoad.cs
NextInpact.Forms.Droid/Properties/: AssemblyInfo.cs
NextInpact.Forms.UWP/: App.xaml.cs  HtmlLabelRenderer.cs  MainPage.xaml.cs  MyProgressRingRenderer.cs  NextInpact.Forms.UWP.csproj  Package.appxmanifest  Setup.cs  project.json
NextInpact.Forms.UWP/PlatformSpecific/: ConnectionProvider.cs  SaveAndLoad.cs
NextInpact.Forms.UWP/Properties/: AssemblyInfo.cs
NextInpact.Forms.UWP2/: App.xaml  App.xaml.cs  HtmlLabelRenderer.cs  MainPage.xaml  MyProgressRingRenderer.cs  NextInpact.Forms.UWP2.csproj  Setup.cs
NextInpact.Forms.UWP2/Properties/: AssemblyInfo.cs
NextInpact.Forms.iOS/: AppDelegate.cs  NextInpact.Forms.iOS.csproj  iOSConnectionProvider.cs  iOSHtmlLabelRenderer.cs  iOSSaveAndLoad.cs
NextInpact.Forms/Converters/: ByteArrayToImageConverter.cs  ByteArrayToImageValueConverter.cs  StringToHtmlValueConverter.cs
NextInpact.Forms/Properties/: AssemblyInfo.cs
NextInpact.Forms/Views/: ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs
NextInpact.Native.Android/: MainApplication.cs  NextInpact.Native.Android.csproj  NextInpact.Native.Droid.csproj  Setup.cs
NextInpact.Native.Android/Activities/: ArticleActivity.cs  ArticleListActivity.cs  CommentsActivity.cs  SplashScreen.cs
NextInpact.Native.Android/Converters/: BoolToVisibileValueConverter.cs  DoubleToPercentageValueConverter.cs  StringToHtmlValueConverter.cs
NextInpact.Native.Android/CustomViews/: CustomWebView.cs
NextInpact.Native.Android/PlatformSpecific/: AndroidConnectionProvider.cs  AndroidSaveAndLoad.cs
NextInpact.Native.Android/Properties/: AssemblyInfo.cs
NextInpact.Native.Droid/: NextInpact.Native.Droid.csproj  Setup.cs  packages.config
NextInpact.Native.Droid/Activities/: ArticleListActivity.cs  CommentsActivity.cs  SplashScreen.cs
NextInpact.Native.UWP/: App.xaml  App.xaml.cs  BaseApplicationMvxPage.cs  MainPage.xaml  MainPage.xaml.cs  NextInpact.Native.UWP.csproj  Package.appxmanifest  Setup.cs  WebViewProperties.cs
NextInpact.NativeDroid/: AndroidConnectionProvider.cs  AndroidSaveAndLoad.cs  ArticleActivity.cs  CommentsActivity.cs  CustomImageView.cs  ListeArticlesActivity.cs  MainActivity.cs  MainApplication.cs  NextInpact.NativeDroid.csproj  Setup.cs  packages.config
NextInpact.Tests/: HttpTests.cs  NextInpact.Tests.csproj  app.config  packages.config
NextInpact/NextInpact.UWP/: App.xaml  (+4 more)
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  app.config  packages.config
(+92 files in other folders)
