<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>portable-net45+win+wpa81+wp80</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\default_miniature.png" />
    <EmbeddedResource Include="Resources\small_comms.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="MvvmCross" Version="5.1.0" />
    <PackageReference Include="MvvmCross.Forms" Version="5.1.0" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.3.3" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.74863" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextInpact.Core\NextInpact.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ArticleDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ArticlesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
